   "building":"LargeOffice",
   "power_topic":"PNNL/LargeOffice/all",
   "points":{
	        "point1": "DataCenter_basement_ZN_6",
	        "point2": "DataCenter_bot_ZN_6",
	        "point3": "DataCenter_mid_ZN_6",
	        "point4": "DataCenter_top_ZN_6",
	        "point5": "Basement",
	        "point6": "Core_bottom",
	        "point7": "Core_mid",
	        "point8": "Core_top",
	        "point9": "Perimeter_bot_ZN_3",
	        "point10": "Perimeter_bot_ZN_2",
	        "point11": "Perimeter_bot_ZN_1",
	        "point12": "Perimeter_bot_ZN_4",
	        "point13": "Perimeter_mid_ZN_3",
	        "point14": "Perimeter_mid_ZN_2",
	        "point15": "Perimeter_mid_ZN_1",
	        "point16": "Perimeter_mid_ZN_4",
	        "point17": "Perimeter_top_ZN_3",
	        "point18": "Perimeter_top_ZN_2",
	        "point19": "Perimeter_top_ZN_1",
	        "point20": "Perimeter_top_ZN_4"
    }